<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DasboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090B0B0B"
            android:orientation="vertical"
            android:padding="0dp">

            <!-- Weather Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:background="#5CC168"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="88dp"
                                    android:layout_marginStart="0dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageProfile"
                                        android:layout_width="72dp"
                                        android:layout_height="76dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_profiles" />

                                    <TextView
                                        android:id="@+id/textProfile"
                                        android:layout_width="257dp"
                                        android:layout_height="47dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Aseng"
                                        android:textColor="#F0ECECFF"
                                        android:textSize="24sp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_card"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="108dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="107dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="225dp"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="34dp"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/textCityname"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:fontFamily="@font/poppins_semibold"
                                                            android:text="My Location"
                                                            android:textColor="#F0ECEC"
                                                            android:textSize="28sp" />
                                                    </LinearLayout>

                                                    <TextView
                                                        android:id="@+id/textCityName"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/poppins_medium"
                                                        android:text="Pelaihari"
                                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                        android:textColor="#F2EEEE"
                                                        android:textSize="14sp" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="47dp"
                                                        android:orientation="horizontal">

                                                        <LinearLayout
                                                            android:layout_width="83dp"
                                                            android:layout_height="match_parent"
                                                            android:orientation="horizontal">

                                                            <ImageView
                                                                android:id="@+id/imageWeather"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"
                                                                android:layout_weight="1"
                                                                app:srcCompat="@drawable/bg_card" />
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:id="@+id/textDesc"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="31dp"
                                                                android:layout_marginStart="4dp"
                                                                android:layout_marginTop="10dp"
                                                                android:layout_weight="1"
                                                                android:text="Cloudy"
                                                                android:textColor="#F0ECECFF"
                                                                android:textSize="16sp" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="137dp"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/textTemp"
                                                    android:layout_width="127dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="20dp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:text="0 C"
                                                    android:textAlignment="center"
                                                    android:textColor="#EFF4F0"
                                                    android:textSize="48sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Sensor Data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Data Sensor"
                    android:textColor="#42894B"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:elevation="10dp"
                        android:background="@drawable/bg_shadow"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="match_parent"
                                android:layout_height="86dp"
                                app:srcCompat="@drawable/_0250527_1446_bentuk_biru_unik_remix_01jw87v0wkeevb1g3nct1j4tm0" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textKelembabanUdara"
                            android:layout_width="87dp"
                            android:layout_height="36dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="0%"
                            android:textAlignment="center"
                            android:textColor="#03A9F4"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:background="@drawable/bg_shadow"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="97dp"
                                android:layout_height="77dp"
                                app:srcCompat="@drawable/_0250527_1453_logo_suhu_vektor_simple_compose_01jw888gz1e7fvpvf68pahm30r" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textSuhuUdara"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="0 C"
                            android:textAlignment="center"
                            android:textColor="#2196F3"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:elevation="5dp"
                        android:background="@drawable/bg_shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView34"
                                android:layout_width="match_parent"
                                android:layout_height="84dp"
                                app:srcCompat="@drawable/_0250527_1448_ikon_matahari_remix_01jw87x78aeqq8bv5fyfn06f3x" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textCahaya"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="00lx"
                            android:textAlignment="center"
                            android:textColor="#FFC107"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:elevation="30dp"
                        android:background="@drawable/bg_shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="69dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView37"
                                android:layout_width="101dp"
                                android:layout_height="79dp"
                                app:srcCompat="@drawable/_0250528_1532_temperatur_meningkat_remix_01jwaww9vge5c92qfp7d88px10" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textTemp1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="0 C"
                            android:textAlignment="center"
                            android:textColor="#FF9800"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Status Taman"
                    android:textColor="#42894B"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="12dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:elevation="8dp"
                    android:background="@drawable/bg_shadow">

                    <LinearLayout
                        android:layout_width="118dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_rounded"
                        android:gravity="center"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="123dp"
                            android:layout_height="172dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_taman1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="154dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="37dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Taman 1"
                                    android:textColor="#42894B"
                                    android:textSize="22sp" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Kelembaban Tanah"
                                    android:textAlignment="textStart" />

                                <LinearLayout
                                    android:layout_width="125dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/bg_card"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textStatusTaman1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Ideal"
                                        android:textAlignment="center"
                                        android:textColor="#F6F3F3"
                                        android:textSize="20sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textTaman1"
                                    android:layout_width="match_parent"
                                    android:layout_height="93dp"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="50%"
                                    android:textAlignment="center"
                                    android:textColor="#5CC168"
                                    android:textSize="34sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:elevation="8dp"
                    android:background="@drawable/bg_shadow">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="118dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_rounded"
                        android:gravity="center"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="126dp"
                            android:layout_height="154dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_taman2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="154dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Taman 2"
                                    android:textColor="#42894B"
                                    android:textSize="22sp" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="match_parent"
                                    android:layout_height="29dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Kelembaban Tanah" />

                                <LinearLayout
                                    android:layout_width="124dp"
                                    android:layout_height="37dp"
                                    android:background="@drawable/bg_card"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textStatusTaman2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Ideal"
                                        android:textAlignment="center"
                                        android:textColor="#F4F2F2"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textTaman2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="50%"
                                    android:textAlignment="center"
                                    android:textColor="#5CC168"
                                    android:textSize="34sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5CC168"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>