<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:transitionGroup="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp">

            <!-- Gambar Tanaman -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="354dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_taman1" />

            </LinearLayout>

            <!-- Moisture -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="268dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="277dp"
                                    android:layout_height="32dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Kelembaban Tanah"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/textTaman1"
                                    android:layout_width="215dp"
                                    android:layout_height="45dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="58%"
                                    android:textColor="#4CAF50"
                                    android:textSize="34sp" />

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="199dp"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="false"
                                    android:progress="58"
                                    android:progressTint="#4CAF50" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Ideal: 40 - 70%"
                                    android:textColor="#7C7B7B"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/bg_card"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Ideal"
                                    android:textAlignment="center"
                                    android:textColor="#FBFAFA"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="233dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="61dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/_0250527_1446_bentuk_biru_unik_remix_01jw87v0wkeevb1g3nct1j4tm0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/_0250527_1453_logo_suhu_vektor_simple_compose_01jw888gz1e7fvpvf68pahm30r" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/_0250527_1448_ikon_matahari_remix_01jw87x78aeqq8bv5fyfn06f3x" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_pump" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="179dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="62dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Kelembaban Udara"
                                    android:textColor="#727372"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Suhu Udara"
                                    android:textColor="#6D6C6C"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Intensitas Cahaya"
                                    android:textColor="#7C7B7B"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Pompa air"
                                    android:textAlignment="textStart"
                                    android:textColor="#787878"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="63dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textKelembabanUdara"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:text="40%"
                                    android:textAlignment="center"
                                    android:textColor="#03A9F4"
                                    android:textSize="34sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="62dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textSuhuUdara"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:text="36 C"
                                    android:textAlignment="center"
                                    android:textColor="#3F51B5"
                                    android:textSize="34sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textCahaya"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="38 lx"
                                    android:textAlignment="center"
                                    android:textColor="#FFC107"
                                    android:textSize="34sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="93dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_shadow"
                                android:elevation="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="OFF"
                                    android:textAlignment="center"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Spacer -->


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
