
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/SensorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#37B943"
        tools:context=".SensorFragment">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="168dp"
            android:layout_height="162dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_card"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="89dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"></LinearLayout>

                            <TextView
                                android:id="@+id/intensitas"
                                android:layout_width="match_parent"
                                android:layout_height="76dp"
                                android:layout_weight="1"
                                android:text="30°"
                                android:textAlignment="center"
                                android:textColor="#E2E3EE"
                                android:textSize="28sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/intensitas_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intensitas"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cahaya"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="349dp"
            android:layout_height="162dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_card"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.882"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="322dp"
                android:layout_height="137dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="208dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/location6"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="Status"
                                            android:textColor="@android:color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/location7"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Tanaman"
                                            android:textColor="@android:color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/statustanaman"
                                            android:layout_width="157dp"
                                            android:layout_height="wrap_content"
                                            android:text="Ideal"
                                            android:textColor="#22851F"
                                            android:textSize="24sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fotostatustanaman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/wellness_18560293" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="162dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_card"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="87dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="74dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="79dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:id="@+id/textSoilMoisture"
                                android:layout_width="match_parent"
                                android:layout_height="76dp"
                                android:layout_weight="1"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="#E2E3EE"
                                android:textSize="28sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="74dp"
                            android:layout_height="108dp"
                            android:layout_weight="1"
                            android:src="@drawable/kelembaban_icon" />

                        <LinearLayout
                            android:layout_width="11dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelembaban"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanah"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

